digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="albumin <= -0.224\ngini = 0.325\nsamples = 103\nvalue = [21, 82]\nclass = live", fillcolor="#6cb6ec"] ;
1 [label="bilirubin <= 3.857\ngini = 0.495\nsamples = 40\nvalue = [18, 22]\nclass = live", fillcolor="#dbedfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="protime <= -0.673\ngini = 0.467\nsamples = 35\nvalue = [13, 22]\nclass = live", fillcolor="#aed7f4"] ;
1 -> 3 ;
5 [label="alk_phosphate <= 1.33\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = die", fillcolor="#f2c09c"] ;
3 -> 5 ;
7 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = die", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = live", fillcolor="#6ab6ec"] ;
5 -> 8 ;
6 [label="spiders <= -0.5\ngini = 0.34\nsamples = 23\nvalue = [5, 18]\nclass = live", fillcolor="#70b8ec"] ;
3 -> 6 ;
9 [label="gini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = live", fillcolor="#c6e3f8"] ;
6 -> 9 ;
10 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = live", fillcolor="#399de5"] ;
6 -> 10 ;
4 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = die", fillcolor="#e58139"] ;
1 -> 4 ;
2 [label="gini = 0.091\nsamples = 63\nvalue = [3, 60]\nclass = live", fillcolor="#43a2e6"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}