digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Depression <= 1.5\ngini = 0.313\nsamples = 10910\nvalue = [8792, 2118]\nclass = agree", fillcolor="#e58139c2"] ;
1 [label="CountOnPolice <= 2.5\ngini = 0.487\nsamples = 2538\nvalue = [1474, 1064]\nclass = agree", fillcolor="#e5813947"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="BulliedHarassedLooks <= 2.5\ngini = 0.455\nsamples = 1903\nvalue = [1237, 666]\nclass = agree", fillcolor="#e5813976"] ;
1 -> 2 ;
3 [label="gini = 0.416\nsamples = 1528\nvalue = [1077, 451]\nclass = agree", fillcolor="#e5813994"] ;
2 -> 3 ;
4 [label="gini = 0.489\nsamples = 375\nvalue = [160, 215]\nclass = disagree", fillcolor="#399de541"] ;
2 -> 4 ;
5 [label="GotPickedOn <= 2.5\ngini = 0.468\nsamples = 635\nvalue = [237, 398]\nclass = disagree", fillcolor="#399de567"] ;
1 -> 5 ;
6 [label="gini = 0.488\nsamples = 513\nvalue = [216, 297]\nclass = disagree", fillcolor="#399de546"] ;
5 -> 6 ;
7 [label="gini = 0.285\nsamples = 122\nvalue = [21, 101]\nclass = disagree", fillcolor="#399de5ca"] ;
5 -> 7 ;
8 [label="AdultsIRelyOn <= 3.5\ngini = 0.22\nsamples = 8372\nvalue = [7318, 1054]\nclass = agree", fillcolor="#e58139da"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="CountOnPolice <= 2.5\ngini = 0.356\nsamples = 2420\nvalue = [1859, 561]\nclass = agree", fillcolor="#e58139b2"] ;
8 -> 9 ;
10 [label="gini = 0.31\nsamples = 1993\nvalue = [1610, 383]\nclass = agree", fillcolor="#e58139c2"] ;
9 -> 10 ;
11 [label="gini = 0.486\nsamples = 427\nvalue = [249, 178]\nclass = agree", fillcolor="#e5813949"] ;
9 -> 11 ;
12 [label="Annoyed <= 2.5\ngini = 0.152\nsamples = 5952\nvalue = [5459, 493]\nclass = agree", fillcolor="#e58139e8"] ;
8 -> 12 ;
13 [label="gini = 0.277\nsamples = 1477\nvalue = [1232, 245]\nclass = agree", fillcolor="#e58139cc"] ;
12 -> 13 ;
14 [label="gini = 0.105\nsamples = 4475\nvalue = [4227, 248]\nclass = agree", fillcolor="#e58139f0"] ;
12 -> 14 ;
}